MONGO_KEY = mongodb+srv://mongo:mongo@cluster0.n1nhc.mongodb.net/food_websiteDB?retryWrites=true&w=majority
SENDERUSERNAME = nhacungcapvldc2@gmail.com
SENDERPASS = 2322001aA
DOMAIN_NAME = http://localhost:3000